{
  "name": "financial-flow-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Financial Flow AI-Powered Personal Finance Intelligence Platform",
  "scripts": {
    "build": "npm --prefix client install && npm --prefix client run build && npm --prefix server install --include=dev && npm --prefix server run build",
    "start": "node server/dist/server.js",
    "build:client": "npm --prefix client install && npm --prefix client run build",
    "build:server": "npm --prefix server install --include=dev && npm --prefix server run build"
  }
}
